NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDJzYUzkE7VnIOGSYAAGKBhF2UG-r0lgqg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=caderno-digital-5e002.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://caderno-digital-5e002-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=caderno-digital-5e002
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=caderno-digital-5e002.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=243140725167
NEXT_PUBLIC_FIREBASE_APP_ID=1:243140725167:web:6dd8c9e65c94433664875a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id
